### Get all recipes
GET http://localhost:3000/recipes

### Get recipe by id
GET http://localhost:3000/recipes/6680430501f5e83ac366a498

### Create recipe
POST http://localhost:3000/recipes HTTP/1.1
Content-Type: application/json

{
    "name": "Simple Fabada",
    "ingredients": ["6680430401f5e83ac366a48f", "6680430401f5e83ac366a490", "6680430401f5e83ac366a491"],
    "instructions": "Prepare the ingredients and cook together for a delicious meal.",
    "preparationTime": 30,
    "cookingTime": 120,
    "difficulty": "Medium",
    "servings": 4
}

### Update recipe
PUT http://localhost:3000/recipes/6680430501f5e83ac366a498 HTTP/1.1
Content-Type: application/json

{
    "name": "Updated Simple Fabada",
    "ingredients": ["6680430401f5e83ac366a48f", "6680430401f5e83ac366a490"],
    "instructions": "Updated instructions for the meal.",
    "preparationTime": 20,
    "cookingTime": 90,
    "difficulty": "Easy",
    "servings": 2
}

### Delete recipe
DELETE http://localhost:3000/recipes/6680430501f5e83ac366a498 HTTP/1.1


### Get all ingredients
GET http://localhost:3000/ingredients

### Get ingredient by id
GET http://localhost:3000/ingredients/6680430401f5e83ac366a494

### Create ingredient
POST http://localhost:3000/ingredients HTTP/1.1
Content-Type: application/json

{
    "name": "Paprika",
    "amount": "2 teaspoons"
}

### Update ingredient
PUT http://localhost:3000/ingredients/6680430401f5e83ac366a494 HTTP/1.1
Content-Type: application/json

{
    "name": "Updated Paprika",
    "amount": "3 teaspoons"
}

### Delete ingredient
DELETE http://localhost:3000/ingredients/6680430401f5e83ac366a494 HTTP/1.1
